{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-trpc",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [ "nodejs_compat" ],
  "upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f93e5bb8-6867-4b86-a7d0-1815e81548d5",
			"database_name": "d1-template-database"
		}
	],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
